CURRENCY = "RON"
JWT_SECRET="secret"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@mail.com"
ADMIN_PASSWORD = "admin"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://dbUser:dbUserPassword@cluster0.jkrap.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dh0ufc6e0"
CLOUDINARY_API_KEY = "981497852967721"
CLOUDINARY_SECRET_KEY = "gXVu75Dl_O-S0k5XYTWTIRfmEU4"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51Qx9cDGVSmdShCQ2Cwpfvq0UAxhBh3O5JAUi22qW09yU8IguLW0lF1VJKuMLbMn278T73r16aKPcLI76WCCMmKSr00cAcv5L2P"