CURRENCY = "RON"
JWT_SECRET="secret"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@mail.com"
ADMIN_PASSWORD = "admin"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://dbUser:dbUserPassword@cluster0.jkrap.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dh0ufc6e0"
CLOUDINARY_API_KEY = "981497852967721"
CLOUDINARY_SECRET_KEY = "gXVu75Dl_O-S0k5XYTWTIRfmEU4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"